<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExerciseActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/imgButtonTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/exercise_tip_button"
            android:layout_marginTop="@dimen/exercise_tip_button"
            android:background="@drawable/button_image_tip"
            android:contentDescription="@string/tip"
            android:src="@drawable/tip" />

        <TextView
            android:id="@+id/textQuestion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/exercise_question_text_margin_top"
            android:gravity="center"
            android:text="@string/question"
            android:textSize="@dimen/exercise_question_font_size"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/exercise_question_image_margin_top"
            android:contentDescription="@string/question_image"
            android:src="@android:drawable/alert_dark_frame"
            android:visibility="gone" />
    </RelativeLayout>

<TableLayout
        android:id="@+id/tableAnswerImageB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/exercise_answer_buttons_table_margin"
        android:layout_marginRight="@dimen/exercise_answer_buttons_table_margin"
        android:stretchColumns="*"
        android:visibility="gone" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/imgButtonAns0"
                android:contentDescription="@string/answer"
                android:layout_margin="@dimen/exercise_answer_buttons_margin"
                android:background="@drawable/button_image_answer" />

            <ImageButton
                android:id="@+id/imgButtonAns1"
                android:contentDescription="@string/answer"
                android:layout_margin="@dimen/exercise_answer_buttons_margin"
                android:background="@drawable/button_image_answer" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/imgButtonAns2"
                android:contentDescription="@string/answer"
                android:layout_margin="@dimen/exercise_answer_buttons_margin"
                android:background="@drawable/button_image_answer" />

            <ImageButton
                android:id="@+id/imgButtonAns3"
                android:contentDescription="@string/answer"
                android:layout_margin="@dimen/exercise_answer_buttons_margin"
                android:background="@drawable/button_image_answer" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/tableAnswerTextB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:stretchColumns="*"
        android:visibility="gone" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/txtButtonAns0"
                android:background="@drawable/button_main"
                android:layout_margin="@dimen/exercise_answer_buttons_margin"
                android:text="@string/answer" />

            <Button
                android:id="@+id/txtButtonAns1"
                android:background="@drawable/button_main"
                android:layout_margin="@dimen/exercise_answer_buttons_margin"
                android:text="@string/answer" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/txtButtonAns2"
                android:background="@drawable/button_main"
                android:layout_margin="@dimen/exercise_answer_buttons_margin"
                android:text="@string/answer" />

            <Button
                android:id="@+id/txtButtonAns3"
                android:background="@drawable/button_main"
                android:layout_margin="@dimen/exercise_answer_buttons_margin"
                android:text="@string/answer" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/exercise_navigation_buttons_margin"
        android:layout_marginLeft="@dimen/exercise_navigation_buttons_margin"
        android:background="@drawable/button_main"
        android:text="@string/back"
        />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/exercise_navigation_buttons_margin"
        android:layout_marginRight="@dimen/exercise_navigation_buttons_margin"
        android:background="@drawable/button_main"
        android:text="@string/next"
         />

    <EditText
        android:id="@+id/inputAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="15"
        android:visibility="gone" >

        <!-- <requestFocus /> -->
    </EditText>

</RelativeLayout>