<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExerciseActivity" >

    <ImageButton
        android:id="@+id/buttonTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/exercise_navigation_buttons_margin"
        android:layout_marginTop="@dimen/exercise_navigation_buttons_margin"
        android:contentDescription="@string/tip"
        android:src="@drawable/lightbulb64" />
    <!-- downloaded from http://simpleicon.com/light-bulb-10.html -->

    <TextView
        android:id="@+id/textQuestion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/exercise_question_margin_top"
        android:gravity="center"
        android:text="@string/question"
        android:textSize="@dimen/exercise_question_font_size"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/exercise_question_margin_top"
        android:src="@android:drawable/alert_dark_frame"
        android:visibility="gone"
        android:contentDescription="@string/question_image" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/exercise_navigation_buttons_margin"
        android:layout_marginLeft="@dimen/exercise_navigation_buttons_margin"
        android:background="@drawable/button_main"
        android:text="@string/back"
        android:textSize="@dimen/exercise_navigation_button_font_size" />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/exercise_navigation_buttons_margin"
        android:layout_marginRight="@dimen/exercise_navigation_buttons_margin"
        android:background="@drawable/button_main"
        android:text="@string/next"
        android:textSize="@dimen/exercise_navigation_button_font_size" />

</RelativeLayout>